<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Synergy\Dependable</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Dependable.html">
						Dependable					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Dependable.Sorter.html">Sorter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Synergy.Dependable.Dependable.html">Dependable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Synergy.html">Synergy</a>\Dependable</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Synergy.Dependable.Sorter.html">Sorter</a></td>
	<td>Part of the Dependable package.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-Synergy.Dependable.Dependable.html">Dependable</a></td>
	<td>Part of the Dependable package.</td>
</tr>
</table>




</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?f0561ff44a3ff1b1ef951d7cdd0a9b5ac925b641"></script>
</body>
</html>
