<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Sorter.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Dependable.html">
						Dependable					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Dependable.Sorter.html">Synergy\Dependable\Sorter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Synergy.Dependable.Dependable.html">Synergy\Dependable\Dependable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> Synergy\Dependable;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> Illuminate\Support\Collection;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> MJS\TopSort\Implementations\StringSort;
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">use</span> RuntimeException;
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * Part of the Dependable package.
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * Licensed under the MIT License
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * This source file is subject to the MIT License that is
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * bundled with this package in the LICENSE file.
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * @package    Dependable
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * @author     Shane Daniels
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * @license    MIT License
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * @copyright  (c) 2015, Shane Daniels, LLC
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * @link       https://github.com/synergy/dependable
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-keyword1">class</span> Sorter <span class="php-keyword1">extends</span> Collection {
</span><span id="26" class="l"><a href="#26"> 26: </a>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$items</span> = [];
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * Creates a new instance of the Sorter class
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * @param array $items
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> <span class="php-var">$items</span> = [])
</span><span id="36" class="l"><a href="#36"> 36: </a>    {
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-var">$this</span>-&gt;sorter = <span class="php-var">$this</span>-&gt;setSorter();
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">empty</span>(<span class="php-var">$items</span>))
</span><span id="40" class="l"><a href="#40"> 40: </a>        {
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$items</span> <span class="php-keyword1">as</span> <span class="php-var">$item</span>)
</span><span id="42" class="l"><a href="#42"> 42: </a>            {
</span><span id="43" class="l"><a href="#43"> 43: </a>                <span class="php-var">$this</span>-&gt;add(<span class="php-var">$item</span>);
</span><span id="44" class="l"><a href="#44"> 44: </a>            }
</span><span id="45" class="l"><a href="#45"> 45: </a>        }
</span><span id="46" class="l"><a href="#46"> 46: </a>    }
</span><span id="47" class="l"><a href="#47"> 47: </a>
</span><span id="48" class="l"><a href="#48"> 48: </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * Adds a new Item to the Sorter &amp; Collection
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     *
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     * @param $item
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     * @param array $dependencies
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54"> 54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add(<span class="php-var">$item</span>, <span class="php-var">$dependencies</span> = [])
</span><span id="55" class="l"><a href="#55"> 55: </a>    {
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$item</span> <span class="php-keyword1">instanceof</span> Dependable)
</span><span id="57" class="l"><a href="#57"> 57: </a>        {
</span><span id="58" class="l"><a href="#58"> 58: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> RuntimeException(<span class="php-quote">&quot;Items must extend the Dependable contract to be sorted.&quot;</span>);
</span><span id="59" class="l"><a href="#59"> 59: </a>        }
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-var">$this</span>-&gt;items[<span class="php-var">$item</span>-&gt;getSlug()] = <span class="php-var">$item</span>;
</span><span id="62" class="l"><a href="#62"> 62: </a>    }
</span><span id="63" class="l"><a href="#63"> 63: </a>
</span><span id="64" class="l"><a href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">     * Sorts the Collection
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     * @return array|\string[]
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a href="#69"> 69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> order()
</span><span id="70" class="l"><a href="#70"> 70: </a>    {
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;items <span class="php-keyword1">as</span> <span class="php-var">$item</span>)
</span><span id="72" class="l"><a href="#72"> 72: </a>        {
</span><span id="73" class="l"><a href="#73"> 73: </a>            <span class="php-var">$this</span>-&gt;sorter-&gt;add(<span class="php-var">$item</span>-&gt;getSlug(), <span class="php-var">$item</span>-&gt;getDependencies());
</span><span id="74" class="l"><a href="#74"> 74: </a>        }
</span><span id="75" class="l"><a href="#75"> 75: </a>
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-var">$this</span>-&gt;resortItems(<span class="php-var">$this</span>-&gt;sorter-&gt;<span class="php-keyword2">sort</span>());
</span><span id="77" class="l"><a href="#77"> 77: </a>
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="79" class="l"><a href="#79"> 79: </a>    }
</span><span id="80" class="l"><a href="#80"> 80: </a>
</span><span id="81" class="l"><a href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * Resorts our items based off the sorted array
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     *
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @param $sorted
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> resortItems(<span class="php-var">$sorted</span>)
</span><span id="87" class="l"><a href="#87"> 87: </a>    {
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-var">$ordered</span> = [];
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$sorted</span> <span class="php-keyword1">as</span> <span class="php-var">$slug</span>)
</span><span id="91" class="l"><a href="#91"> 91: </a>        {
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-var">$ordered</span>[<span class="php-var">$slug</span>] = <span class="php-var">$this</span>-&gt;get(<span class="php-var">$slug</span>);
</span><span id="93" class="l"><a href="#93"> 93: </a>        }
</span><span id="94" class="l"><a href="#94"> 94: </a>
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-var">$this</span>-&gt;items = <span class="php-var">$ordered</span>;
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$ordered</span>); <span class="php-keyword1">unset</span>(<span class="php-var">$sorted</span>);
</span><span id="98" class="l"><a href="#98"> 98: </a>    }
</span><span id="99" class="l"><a href="#99"> 99: </a>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">     * Sets our Sorter
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">     *
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     * @return StringSort
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a href="#105">105: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSorter()
</span><span id="106" class="l"><a href="#106">106: </a>    {
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> StringSort;
</span><span id="108" class="l"><a href="#108">108: </a>    }
</span><span id="109" class="l"><a href="#109">109: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?f0561ff44a3ff1b1ef951d7cdd0a9b5ac925b641"></script>
</body>
</html>
