<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Dependable.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Dependable.html">
						Dependable					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Dependable.Sorter.html">Synergy\Dependable\Sorter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Synergy.Dependable.Dependable.html">Synergy\Dependable\Dependable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Synergy\Dependable;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Part of the Dependable package.
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * Licensed under the MIT License
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * This source file is subject to the MIT License that is
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * bundled with this package in the LICENSE file.
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * @package    Dependable
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> * @author     Shane Daniels
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * @license    MIT License
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> * @copyright  (c) 2015, Shane Daniels, LLC
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * @link       https://github.com/synergy/dependable
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a href="#20">20: </a>
</span><span id="21" class="l"><a href="#21">21: </a><span class="php-keyword1">interface</span> Dependable {
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     * Returns the unique slug for the item
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * @return mixed
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSlug();
</span><span id="29" class="l"><a href="#29">29: </a>
</span><span id="30" class="l"><a href="#30">30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">     * Returns an array of the item's dependencies
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     * @return mixed
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDependencies();
</span><span id="36" class="l"><a href="#36">36: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?f0561ff44a3ff1b1ef951d7cdd0a9b5ac925b641"></script>
</body>
</html>
